<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:scrollbarStyle="insideOverlay"
         >
    </ListView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="5dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@+id/linearButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        style="?android:attr/buttonBarStyle" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/filter"
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/filterButton" >
        </Button>
    </LinearLayout>

</LinearLayout>